<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAT</title>
    <link rel="stylesheet" href="assets/style/pagina_inicial.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="assets/img/Group.svg" alt="Simbolo da web com borboleta com o slogan: Web acessível para todos">
        <h1 class="titulo" >W.A.T - WEB ACESSÍVEL PARA TODOS </h1>
    </header>
    <main>
        <section style="background-color: blue;">
            <p>Informações e textos</p>
        </section>
        <section style="background-color: blueviolet;" >
            <p>Ícones e informações</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo grupo WAT</p>
        <p>Todos os direitos reservados &copy;</p>
    </footer>
</body>
</html>